spring.datasource.url=jdbc:postgresql://localhost:5432/naps_emergency_response
spring.datasource.username=naps
spring.datasource.password=naps

kafka.bootstrap-address=localhost:9092
kafka.group-id=incident-service
kafka.concurrency=1

sender.destination.incident-reported-event=topic-incident-event

logging.config=file:/app/logging/logback.xml
logging.level.com.acme.ride=DEBUG
logging.level.com.acme.ride.passenger.tracing=INFO